{
  "name": "mrmedii-general-command-handler",
  "version": "1.0.5",
  "description": "A simple command handler for Twitch.tv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerMathis/mrmedii-general-command-handler.git"
  },
  "keywords": [
    "IRC",
    "Twitch"
  ],
  "author": "Tyler Hostler-Mathis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerMathis/mrmedii-general-command-handler/issues"
  },
  "homepage": "https://github.com/TylerMathis/mrmedii-general-command-handler#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
